{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "pytest",
                "tests",
                "-rpP",
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "windows": {
                "options": {
                    "env": {
                        "VK_LAYER_PATH": "C:\\VulkanSDK\\1.1.101.0\\Bin\\",
                    }
                }
            }
        }
    ]
}